<html>
    <head>
        <style>
            .call-to-action{
                border-radius: 50%;
                height:75px;
                width:75px;
                position: fixed;
                left:90%;
                top:80%;
                background-color:#43D8C9; 
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                -webkit-box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            transition: 0.3s;
            }
            .call-to-action:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.75);
            }
            .call-to-action img{
                width:60px;
                height:60px;
                margin-top:8px;
            }
        </style>
    </head>
    <body>
        <div class="call-to-action">
                <img src="https://img.icons8.com/carbon-copy/100/000000/phone.png"/>
        </div>
    </body>
</html>