<html>
    <head>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .footer{
                width:100%;
                background-color: #43D8C9;
                height:auto;
            }
            .contact-us-form{
                width:600px;
                padding:30px;
                padding-bottom:0px;
                margin:0 auto;
            }
            .social-media-handle{
                display: flex;
                justify-content: space-between;
                height:30px;
                margin:auto;
                /* background-color:grey; */
                width:220px;
                padding-bottom: 40px;
            }
            .social-media-handle img{
                width:30px;
            }
            
        </style>
    </head>
    <body>
        <div class="footer">
            
                <form class="contact-us-form">
                        <h1 style="text-align: center; margin-bottom: 30px;">Contact Us</h1>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Email address</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                </form>
                <div class="social-media-handle">
                    
                        <div><img src="images/facebook.svg"></div>
                        <div><img src="images/instagram.svg"></div>
                        <div><img src="images/youtube.svg"></div>
                        <a href=""><img src="images/linkedin.svg"></a>
                        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
        
                </div>
        </div>
        
    </body>
</html>