<html>
    <head>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin:0px;
                padding:0px;
                font-family: 'Lato', sans-serif;
            }
            
            /* //OLD NAVBAR */
            /* .topbar{
                height:70px;
                width:100%;
                padding:10px;
                background-color:#43D8C9;
                overflow: hidden;
                position: fixed;
                top:0;

            }
            .nav-bar-links>a{
                float: right;
                padding: 10px;
                color:black;
                text-decoration: none;
            }
    
            .logo{
                float:left;
                font-family: 'Pacifico', cursive;
                padding:0px;
            }
            .logo>H1{
                padding:0px;
                margin:0px;
            } */




            .head-section{
                text-align: center;
                margin:30px;
                margin-top:100px;
                height: 650px;
                padding:30px;
            }
            .head-section-title{
                font-family: 'Lato', sans-serif;
                font-size:100px;
            }
            .head-section-content{
                margin-top:90px; 
            }
            .btn-colorpri{
                background-color:#43D8C9;
                
            }



            .process-title{
                text-align: center;
            }
            .process-card {
                -webkit-box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 38px -22px rgba(0,0,0,0.75);
            transition: 0.3s;
            width: 250px;
            padding:25px;
            margin:0 auto;
            margin-bottom:20px;
            border-radius: 5px;
            border: 2px solid #43D8C9;

            }

            .process-card:hover {
            box-shadow: 0 8px 16px 0 rgba(67, 216, 201, 1);
            color:rgba(67, 216, 201, 1);
            }
            

            img {
            border-radius: 5px 5px 0 0;
            }

            .card-container {
            padding: 2px 16px;
            }
            .process-cards{
                display: flex;
                flex-wrap:wrap;
                text-align: center;
                width:70%;
                margin:0 auto;
 
            }
            .process-container{
                margin-top:30px;
                margin-bottom: 30px;
                text-align: center;
            }    
            .process-container>a{
                margin-top:30px;
                margin-bottom: 30px;
            }  
            .process-title{
                color:#100303;
            }
            .about-title{
                    text-align: center;
                    color:#100303;
                    margin-top:30px;
                    margin-bottom:25px;
                }
                .about-text{
                    text-align: center;
                    color:#100303;
                    margin-right:30px;
                    padding:0px 15% 0px 15%;
                }
                .about-qoute{
                    text-align: center;
                    font-size:30px;
                    color:#100303;
                    padding-bottom: 50px;
                }
                .about{
                -webkit-box-shadow: 4px 9px 74px -9px rgba(67,216,201,1);
                -moz-box-shadow: 4px 9px 74px -9px rgba(67,216,201,1);
                box-shadow: 4px 9px 74px -9px rgba(67,216,201,1);
                    margin-top:70px;
                    margin-bottom: 70px;
                    width:70%;
                    margin:0 auto;
                    
                }
                .accent-div{
                    background-color: #43D8C9;
                    width:auto;
                    height:40px;
                    position: relative;
                    z-index: -1;

                }


                .service-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        height:auto;
        margin:0 auto;
        border-radius: 5px;
        padding:25px;
        margin-bottom:30px;
        border-left: 40px solid #43D8C9;
        

        }

        .service-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        border-left: 80px solid #43D8C9;

        }


        .service-card-container {
        padding: 0px 70px 0px 70px;
        
        }
        .service-cards{
            text-align: center;
            margin:0 auto;
            
            
        }
        .service{
            margin-top:120px;
            margin-bottom:50px;

        }



        .footer{
                width:100%;
                background-color: #43D8C9;
                height:auto;
            }
            .contact-us-form{
                width:600px;
                padding:30px;
                padding-bottom:0px;
                margin:0 auto;
            }
            .social-media-handle{
                display: flex;
                justify-content: space-between;
                height:30px;
                margin:auto;
                /* background-color:grey; */
                width:220px;
                padding-bottom: 40px;
            }
            .social-media-handle img{
                width:30px;
            }


            .call-to-action{
                border-radius: 50%;
                height:75px;
                width:75px;
                position: fixed;
                left:90%;
                top:80%;
                background-color:#43D8C9; 
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                -webkit-box-shadow: 4px 10px 5px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 4px 10px 5px 0px rgba(0,0,0,0.2);
box-shadow: 4px 10px 5px 0px rgba(0,0,0,0.2);
            transition: 0.3s;
            }
            .call-to-action:hover{
                -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0.3);
box-shadow: 4px 8px 5px 0px rgba(0,0,0,0.3);
                width:80px;
                height:80px;
            }
            .call-to-action:hover img{
                margin-top:10px; 
            }
            .call-to-action img{
                width:60px;
                height:60px;
                margin-top:8px;
            }

            .topnav {
                padding:10px;
                width:100%;
                background-color:#43D8C9;
                overflow: hidden;
                position: fixed;
                top:0;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
} */

.topnav .icon {
  display: none;
}


@media screen and (max-width: 800px) {

    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

            @media only screen and (max-width: 800px) {
                .head-section-title{
                font-family: 'Lato', sans-serif;
                font-size:50px;
            }
            .service-card-container {
             padding:0;
            }
            .service-card{
                height:auto;
            }
            .about-text
            {
                padding:0px;
                margin-left:20px;
                
            }
            .contact-us-form{
                width:90%;
            }
            .service-card:hover {
        
        border-left: 40px solid #43D8C9;
        }


                }
                @media only screen and (max-width: 500px) {
                .head-section-title{
                font-family: 'Lato', sans-serif;
                font-size:40px;
            }
            /* .service-card-container {
             padding:0;
            }
            .service-card{
                height:300px;
            }
            .about-text
            {
                padding:0px;
                margin-left:20px;
                
            }
            .contact-us-form{
                width:500px;
            }
            .service-card:hover {
        
        border-left: 40px solid #43D8C9;
        } */



                }

        </style>
    </head>
    <body>


            <div class="topnav" id="myTopnav">
                    <a href="" style="float:left;
                    font-family: 'Pacifico', cursive;
                    padding:0px; "><h1>CH</h1></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href="#home" class="active">Home</a>
                    <a href="#news">About Us</a>
                    <a href="#contact">Services</a>
                    <a href="#about">Contact Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>


<!-- old navabar -->
        <!-- <div class="topbar">
            <div class="logo">
                <H1>CH</H1>
            </div>
            <div class="nav-bar-links">
                    <a href="">
                        Home 
                    </a>
                    <a href="">
                        About Us
                    </a>
                    <a href="">
                        Services
                    </a>
                    <a href="">
                        Contact Us
                    </a>
            </div>
    
        </div> -->

        <div class="call-to-action">
                <img src="https://img.icons8.com/carbon-copy/100/000000/phone.png"/>
        </div>


        <div class="head-section jumbotron jumbotron-fluid">
                <div class="container head-section-content">
                <p class="head-section-title display-4">Communication House</p>
                
                <p class="lead">This is a simple Description Text, Lorem ipsum dolor sit amet,  eu fugiat nulla pariatur..</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-colorpri btn-lg" href="#" role="button">1800-208-6633</a>
              </div>
            </div>


        <div class="container">
                <p class="process-title display-4">Process</p>
                <hr style="padding-top: 0px; width:200px; height:5px; /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#43d8c9+31,7db9e8+100 */
                background: #43d8c9; /* Old browsers */
                background: -moz-linear-gradient(left,  #43d8c9 31%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #43d8c9 31%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #43d8c9 31%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43d8c9', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
                
                
                
                ">
             
        </div>
        <div class="process-container">
        <div class="process-cards">
                <div class="process-card">
                  <div class="card-container">
                    <h4><b><span class="process-card-title">Make a Call</span></b></h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                </div>
                <div class="process-card">
                        <div class="card-container">
                          <h4><b><span class="process-card-title">Select a plan</span></b></h4> 
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                        </div>
                      </div>
                <div class="process-card">
                  <div class="card-container">
                    <h4><b><span class="process-card-title">Installation Process</span></b></h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                </div>

                <div class="process-card">
                        <div class="card-container">
                          <h4><b><span class="process-card-title">Payment Process</span></b></h4> 
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                        </div>
                      </div>
                
        </div>
        <a class="btn btn-colorpri btn-lg" href="#" role="button">Contact Us</a>
        <div class="container">
        
    </div>
        </div>
        
        <div class="about">
                <div class="accent-div"></div>
                <div class="about-title">
                <p class=" display-4">About Us</p>
                <hr style="padding-top: 0px; width:200px; height:5px; /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#43d8c9+31,7db9e8+100 */
                background: #43d8c9; /* Old browsers */
                background: -moz-linear-gradient(left,  #43d8c9 31%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #43d8c9 31%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #43d8c9 31%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43d8c9', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
            
                ">
                </div>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="about-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p class="about-qoute">"Random <span style="font-weight:bold ;color:#43D8C9">Qoute</span> can be Inserted here"</p>
            </div>
            <div class="container">
        </div>
    </div>


    <div class="container service">
            <p class="process-title display-4">Services</p>
            <hr style="padding-top: 0px; width:200px; height:5px; /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#43d8c9+31,7db9e8+100 */
                background: #43d8c9; /* Old browsers */
                background: -moz-linear-gradient(left,  #43d8c9 31%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #43d8c9 31%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #43d8c9 31%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43d8c9', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
                
                
                
                ">
         
    </div>
    <div class="service-cards">
            <div class="service-card">
              <div class="service-card-container">
                <h4><b>New Connection</b></h4> 
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
              </div>
            </div>
            <div class="service-card">
                    <div class="service-card-container">
                      <h4><b>Recharge</b></h4> 
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                    </div>
                  </div>
            <div class="service-card">
              <div class="service-card-container">
                <h4><b>Services</b></h4> 
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
              </div>
            </div>
            </div>

            <div class="footer">
            
                    <form class="contact-us-form">
                            <p class="process-title display-4">Contact Us</p>
                            <div class="form-group">
                              <label for="exampleFormControlInput1">Email address</label>
                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                    </form>
                    <div class="social-media-handle">
                        
                            <div><img src="images/facebook.svg"></div>
                            <div><img src="images/instagram.svg"></div>
                            <div><img src="images/youtube.svg"></div>
                            <a href=""><img src="images/linkedin.svg"></a>
                            <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            
                    </div>
    

        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
        <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
    </body>
</html>