<html>
    <head>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .service-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        height:200px;
        margin:0 auto;
        border-radius: 5px;
        padding:25px;
        margin-bottom:30px;

        }

        .service-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }


        .service-card-container {
        padding: 0px 70px 0px 70px;
        }
        .service-cards{
            text-align: center;
            margin:0 auto;
            
        }
        @media only screen and (max-width: 1200px) {
            .service-card-container {
             padding:0;
        }
        .service-card{
            height:300px;
        }
            }
            
    </style>
    </head>
    <body>
            <div class="service-cards">
                    <div class="service-card">
                      <div class="service-card-container">
                        <h4><b>New Connection</b></h4> 
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                      </div>
                    </div>
                    <div class="service-card">
                            <div class="service-card-container">
                              <h4><b>Recharge</b></h4> 
                              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div>
                          </div>
                    <div class="service-card">
                      <div class="service-card-container">
                        <h4><b>Services</b></h4> 
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                      </div>
                    </div>
                    </div>
    </body>
</html>